<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeatGeekExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdu-hE-4h5" customClass="EventTableView" customModule="SeatGeekExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="" placeholder="Search events" translatesAutoresizingMaskIntoConstraints="NO" id="Dpf-S2-X0g">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20554599170000001" green="0.26949617269999998" blue="0.3360753655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdu-hE-4h5" firstAttribute="top" secondItem="Dpf-S2-X0g" secondAttribute="bottom" id="Bpk-6e-7g8"/>
                            <constraint firstItem="Dpf-S2-X0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LOp-cN-5tH"/>
                            <constraint firstAttribute="trailing" secondItem="qdu-hE-4h5" secondAttribute="trailing" id="Z6O-vv-5gh"/>
                            <constraint firstItem="Dpf-S2-X0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aQ4-hA-yss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dpf-S2-X0g" secondAttribute="trailing" id="aqD-Uw-WvO"/>
                            <constraint firstAttribute="bottom" secondItem="qdu-hE-4h5" secondAttribute="bottom" id="i4Z-bn-JSe"/>
                            <constraint firstItem="Dpf-S2-X0g" firstAttribute="leading" secondItem="qdu-hE-4h5" secondAttribute="leading" id="qnn-vw-Ah8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Dpf-S2-X0g" id="t1N-Kr-zom"/>
                        <outlet property="tableView" destination="qdu-hE-4h5" id="bjM-Ti-FCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
