<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="SeatGeekExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-LI-Mlr">
                        <rect key="frame" x="16" y="18" width="66" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64.5" id="rkV-Gd-V7b"/>
                            <constraint firstAttribute="height" constant="64" id="sU1-GQ-qWf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Rams at Tampa Bay Buccaneers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emc-WT-sBt">
                        <rect key="frame" x="96" y="16" width="179" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="2Il-Cj-O5C"/>
                            <constraint firstAttribute="height" constant="67" id="Axp-0D-u6g"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="lH7-Ib-3SR"/>
                            <constraint firstAttribute="width" constant="179" id="ueD-tl-0Mj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampa, FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-v2-yH1">
                        <rect key="frame" x="16" y="88" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gNw-Jy-Urk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 24 Nov 2020 01:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-sp-WqO">
                        <rect key="frame" x="16" y="113.5" width="288" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="etb-B3-NEZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-dI-SOp">
                        <rect key="frame" x="283" y="20" width="21" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="f4U-dw-Do3"/>
                            <constraint firstAttribute="height" constant="22" id="wX4-D5-MIQ"/>
                        </constraints>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="likeButtonPressed:" destination="KGk-i7-Jjw" eventType="primaryActionTriggered" id="Etm-J5-9Qd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ZD6-v2-yH1" firstAttribute="top" secondItem="ysh-dI-SOp" secondAttribute="bottom" constant="46" id="0Wm-4Z-pbD"/>
                    <constraint firstItem="ZD6-v2-yH1" firstAttribute="top" secondItem="emc-WT-sBt" secondAttribute="bottom" constant="5" id="4vm-TK-pib"/>
                    <constraint firstItem="Urk-LI-Mlr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16.5" id="55i-Mi-BQL"/>
                    <constraint firstAttribute="trailing" secondItem="ysh-dI-SOp" secondAttribute="trailing" constant="16" id="5Fa-BJ-4UK"/>
                    <constraint firstItem="Urk-LI-Mlr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9Fr-dx-gYZ"/>
                    <constraint firstItem="PO6-sp-WqO" firstAttribute="top" secondItem="ZD6-v2-yH1" secondAttribute="bottom" constant="4.5" id="FSH-hq-cMv"/>
                    <constraint firstItem="PO6-sp-WqO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GD5-p7-JVa"/>
                    <constraint firstItem="emc-WT-sBt" firstAttribute="leading" secondItem="Urk-LI-Mlr" secondAttribute="trailing" constant="15.5" id="HbK-L1-OJl"/>
                    <constraint firstItem="ZD6-v2-yH1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SJO-2q-OJj"/>
                    <constraint firstItem="ysh-dI-SOp" firstAttribute="leading" secondItem="emc-WT-sBt" secondAttribute="trailing" constant="8" symbolic="YES" id="XIy-ow-Pp2"/>
                    <constraint firstItem="ZD6-v2-yH1" firstAttribute="top" secondItem="Urk-LI-Mlr" secondAttribute="bottom" constant="7.5" id="a3d-xD-e4p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="PO6-sp-WqO" secondAttribute="bottom" constant="6" id="bl0-Py-vRZ"/>
                    <constraint firstItem="emc-WT-sBt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="eqL-O7-UZ3"/>
                    <constraint firstItem="ysh-dI-SOp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="ewC-AY-KlF"/>
                    <constraint firstItem="PO6-sp-WqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="swu-yi-PkC"/>
                    <constraint firstItem="ZD6-v2-yH1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="w07-6Y-gxt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventDateTimeLabel" destination="PO6-sp-WqO" id="gAH-GY-X43"/>
                <outlet property="eventImageView" destination="Urk-LI-Mlr" id="pqV-e0-hB5"/>
                <outlet property="eventLikeButton" destination="ysh-dI-SOp" id="wAO-lq-ZjT"/>
                <outlet property="eventLocationLabel" destination="ZD6-v2-yH1" id="Drt-Bf-c7n"/>
                <outlet property="eventTitleLabel" destination="emc-WT-sBt" id="JYl-GV-izO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="180.46875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
